# BookCatalog

./: .gitignore  BookCatalog.sln  Dockerfile  README.md
BookCatalog/: BookCatalog.csproj  BookCatalog.http  Dockerfile  Program.cs
BookCatalog.Tests/: BookCatalog.Tests.csproj  BookServiceTests.cs
BookCatalog/Controllers/: BookController.cs
BookCatalog/Data/: ApplicationDbContext.cs
BookCatalog/Data/Configurations/: AuthorConfig.cs  BookConfig.cs
BookCatalog/Entities/: Author.cs  Book.cs
BookCatalog/Migrations/: 20240925080133_InitMigration.Designer.cs  20240925080133_InitMigration.cs  20240925080148_SeedData.Designer.cs  20240925080148_SeedData.cs  ApplicationDbContextModelSnapshot.cs
BookCatalog/Models/Dtos/: BookDto.cs
BookCatalog/Models/Mapping/: BookProfile.cs
BookCatalog/Properties/: launchSettings.json
BookCatalog/Repositories/: BookRepository.cs  IBookRepository.cs
BookCatalog/Services/: BookService.cs  IBookService.cs
